
// Colors
//$green:      #66cd00
//$green: #38c700
$green: #4bc576
//$greenYellow: #92df18
$greenDark: darken($green, 10%)
$greenVeryDark: darken($green, 30%)
//$greenLight: rgb(184,209, 67)
$blue:       rgb(144,182,214)
$orange:     rgb(244,180,100)
$brown: #40352c
$semiMuted: #777
$muted: #aaa
$yellow: #f0f769
$red: #ff9b8a
$purple: #a976cc

$greenLight: rgb(190,217,143)
$blueLight: rgb(173,219,216)
$orangeLight: rgb(250,216,174)
$purpleLight: #f5ecfb

$warmGray: #57534F
$coolGray: #5F6A6E

$twitter: #00aced
$github: #829aa8
$facebook: #3b5998
$googleplus: #dd4b39
$stackOverflow: #fe7a15
$linkedIn: #007bb6
$youtube: #bb0000
$vimeo: #aad450
$instagram: #517fa4
$dribbble: #ea4c89
$quora: #a82400


// Blacks & Shades
$black01:  mix( black, white, 01% )
$shade01:       rgba( black, .01 )

$black02:  mix( black, white, 02% )
$shade02:       rgba( black, .02 )

$black05:  mix( black, white, 05% )
$shade05:       rgba( black, .05 )

$black07:  mix( black, white, 07% )
$shade07:       rgba( black, .07 )

$black10:  mix( black, white, 10% )
$shade10:       rgba( black, .10 )

$black15:  mix( black, white, 15% )
$shade15:       rgba( black, .15 )

$black20:  mix( black, white, 20% )
$shade20:       rgba( black, .20 )

$black25:  mix( black, white, 25% )
$shade25:       rgba( black, .25 )

$black30:  mix( black, white, 30% )
$shade30:       rgba( black, .30 )

$black40:  mix( black, white, 40% )
$shade40:       rgba( black, .40 )

$black45:  mix( black, white, 45% )
$shade45:       rgba( black, .45 )

$black50:  mix( black, white, 50% )
$shade50:       rgba( black, .50 )

$black60:  mix( black, white, 60% )
$shade60:       rgba( black, .60 )

$black70:  mix( black, white, 70% )
$shade70:       rgba( black, .70 )

$black80:  mix( black, white, 80% )
$shade80:       rgba( black, .80 )

$black85:  mix( black, white, 85% )
$shade85:       rgba( black, .85 )

$black90:  mix( black, white, 90% )
$shade90:       rgba( black, .90 )


// Whites & Lights
$white05:  mix( white, black, 05% )
$light05:       rgba( white, .05)

$white10:  mix( white, black, 10% )
$light10:       rgba( white, .10)

$white20:  mix( white, black, 20% )
$light20:       rgba( white, .20)

$white25:  mix( white, black, 25% )
$light25:       rgba( white, .25)

$white40:  mix( white, black, 40% )
$light40:       rgba( white, .40)

$white50:  mix( white, black, 50% )
$light50:       rgba( white, .50)

$white60:  mix( white, black, 60% )
$light60:       rgba( white, .60)

$white70:  mix( white, black, 70% )
$light70:       rgba( white, .70)

$white80:  mix( white, black, 80% )
$light80:       rgba( white, .80)

$white92:  mix( white, black, 92% )
$white95:  mix( white, black, 95% )
$white98:  mix( white, black, 98% )


// Typography
$darkText: $black85


// Use-case based
$hoverBg: transparentize($green, .95)

@mixin transitionable($duration: .15s, $ease: ease-in-out)
  -webkit-transition: all $duration $ease
  -moz-transition: all $duration $ease
  transition: all $duration $ease

$sizePhone: 603px
$sizeTablet: 1024px

@mixin phone
  @media (max-width: $sizePhone)
    @content

@mixin notPhone
  @media (min-width: $sizePhone + 1)
    @content

@mixin tablet
  @media (min-width: $sizePhone+1) and (max-width: $sizeTablet)
    @content

@mixin desktop
  @media (min-width: $sizeTablet+1)
    @content

@mixin flexContainer
  display: -webkit-box
  display: -moz-box
  display: -webkit-flex
  display: flex

@mixin flexBox($amount: 1)
  -webkit-box-flex: $amount
  -moz-box-flex: $amount
  -webkit-flex: $amount
  flex: $amount

@mixin flexWrap
  -webkit-flex-wrap: wrap
  flex-wrap: wrap
