@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?-m6ioij')
  src: url('fonts/icomoon.eot?#iefix-m6ioij') format('embedded-opentype'), url('fonts/icomoon.woff?-m6ioij') format('woff'), url('fonts/icomoon.ttf?-m6ioij') format('truetype'), url('fonts/icomoon.svg?-m6ioij#icomoon') format('svg')
  font-weight: normal
  font-style: normal

.icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  // Better Font Rendering
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // For nice alignment in a list with many icons
  min-width: 13px
  display: inline-block
  text-align: center

  &.twitter:before
    content: "\ea92"
  &.linkedIn:before
    content: "\eac8"
  &.github:before
    content: "\eab4"
  &.stackOverflow:before
    content: "\e601"
  &.rss:before
    content: "\ea95"
  &.instagram:before
    content: "\e600"
