@import '__'

// -------------------------------- Reset
html, body
  height: 100%
  color: $black90
ul, li, ol
  list-style: none
html, body, p, ul, li, ol, pre, blockquote
  margin: 0
  padding: 0
a
  text-decoration: none
  color: $greenDark
a:hover
  text-decoration: underline

blockquote
  padding: 10px 10px 10px 30px
  font-size: 120%
  box-shadow: inset 5px 0 0 $greenLight
  background: $black02
  color: $black70
  border-radius: 5px
  p
    margin-bottom: 0
    line-height: 1.4
  +phone
    padding-left: 20px

.hero blockquote
  box-shadow: inset 1px 0 0 $shade10, inset -1px 0 0 $shade10
  //box-shadow: none
  border-radius: 0

code
  padding: 0 3px
  background: $black02
  border: 1px solid $black05
  border-top-color: $black10
  border-radius: 3px

img
  max-width: 100%

// Typography
h1, h2, h3, h4
  font-family: Comfortaa, sans-serif
  line-height: 1.2
  margin: 0
body
  font-family: Helvetica, Verdana, sans-serif
  line-height: 1.5
  font-size: 16px
  margin: 0
  padding: 0

h1
  font-size: 60px
  +phone
    font-size: 30px
h2
  font-size: 30px
  color: $black60
  +phone
    font-size: 25px
h3
  font-size: 20px
  +phone
    font-size: 16px

h1 small
  font-size: 40%

// ----------------------------------------------- Content
.content
  > h1,
  > h2
    margin: 30px 0 5px 0
  > h3
    margin: 10px 0 5px 0

hr
  background-color: $black15
  color: $black15
  height: 1px
  border: none
  margin: 100px auto
  max-width: 600px


// Size text as percentages of itself
.typePretty
  $size: 4em
  //margin: $size * .75 0

  small
    font-size: 60%
  h1,h2,h3,h4,h5
    margin: 0
    padding: 0
    display: inline-block
    vertical-align: bottom
    line-height: 1
    color: $muted
    text-align: left
  h1
    font-size: $size * 1
    margin-right: .2em
    margin-left: .1em
    color: $black40
  h2
    font-size: $size * .4
    margin-bottom: .19em
  h3
    font-size: $size * .22
    line-height: 1
    margin-bottom: .5em

  +tablet
    $size: 3em
    //margin: $size * .75 0
    h1
      font-size: $size * 1
    h2
      font-size: $size * .4
    h3
      font-size: $size * .22
  +phone
    $size: 2.5em
    //margin: $size * .75 0
    h1
      font-size: $size * 1
    h2
      font-size: $size * .4
    h3
      font-size: $size * .22




.muted
  color: $muted

.pullRight
  float: right

.printOnly
  display: none

@media print
  .printOnly
    display: block

.paddedCell
  padding: 20px

.colorGreen
  color: $green
.colorBlue
  color: $blue
.colorOrange
  color: $orange
.colorBrown
  color: $brown
.colorLinkedIn
  color: $linkedIn

.bgGreen
  background-color: $green
.bgBlue
  background-color: $blue
.bgOrange
  background-color: $orange
.bgBrown
  background-color: $brown


.shadow
  box-shadow: 0 1px 4px 0 $shade20

.alignCenter
  text-align: center

a.link
  color: $green
a.link:visited
  color: mix($green, $blue)
a.link:hover
  color: mix($green, white, 80%)
a.link:visited:hover
  color: mix(mix($green, $blue), white, 80%)


.monogram
  position: absolute
  top: 7px
  right: 5px
  display: block
  width: 30px
  height: 28px
  background: url('../gfx/monogram.png') no-repeat

// ------------------------------ A large panel that fills the height
.jumbotron
  $a: $green
  $b: $greenYellow
  position: fixed
  height: 100%
  width: 100%
  min-height: 400px
  //background: linear-gradient($a, $b)
  //background: mix($green, black, 60%)
  background: $warmGray //$black70
  color: white
  overflow: hidden
  h1, h3
    white-space: pre-line // use the line breaks in the content, and also wrap lines normally
  h1
    text-shadow: 1px 2px 0 $shade15, 10px 3px 20px $shade25, -10px 3px 20px $shade25
    margin-bottom: 40px
    font-size: 60px
    +phone
      margin-bottom: 20px
      font-size: 30px
  h3
    text-shadow: 0 3px 30px $shade40, 5px 1px 10px $shade25, -5px 1px 10px $shade25
    width: 70%
    margin: 0 auto
    line-height: 1.5
    font-weight: normal

.pusher
  display: block
  float: left
  width: 5px
  height: 50%
  min-height: 210px // make sure the text doesn't go under the nav
  margin-bottom: -170px
.pushee
  position: relative // for z-index reasons
  margin: 0 auto
  text-align: center
  clear: both


// ----------------------------------- YouTube Background Video
.ytbg-video
  opacity: .5
  //transition: .3s ease-out all
.ytbg-overlay
  box-shadow: inset 0 -3px $green
  //background: linear-gradient(transparentize($green, .75) 0%, transparent 15%, transparent 50%, transparentize($green, .5))






// --------------------------------- Project Summary List
.projectsPage .content
  padding: 0
  .padder
    padding: 30px
    +phone
      padding: 10px
    h2, h3
      color: $muted
    p, h2, h3
      margin-bottom: 10px
      +phone
        margin-bottom: 3px
.projectSummaries
  .project
    position: relative
    padding: 30px 20px 70px 20px
    min-height: 350px
    overflow: hidden
    +phone
      padding: 10px 5px
    //margin-bottom: 5px
    margin-bottom: 200px
    background: $black05
  .project.private
    display: none
  .project, header
    text-align: center
  header
    margin-bottom: 50px
    +phone
      margin-bottom: 10px
  img
    min-height: 150px // hold open space while it's loading
    background: white url('../gfx/throbber.gif') no-repeat scroll center center


// --------------------------------- Info for a single project summary
// Show-Hide Interaction
.projectSummaries .project .info
  +transitionable(.1s, ease-out)
  left: 100%
  width: 66.66%
  +phone
    width: 90%
.projectSummaries .project:hover .info
  left: 95%
.projectSummaries .project .info:hover,
.projectSummaries .project .info:focus
  left: 33.33%
  +phone
    left: 10%
.projectSummaries .project .info
  position: absolute
  top: 0
  bottom: 0
  min-height: 350px
  background: $shade85
  color: white
  text-align: left
  // Have the sections in columns unless this is phone-sized
  +flexContainer
  +phone
    +flexWrap

  //opacity: .001
  //&:hover
    opacity: 1
  section

    margin: 20px
    padding: 20px
    padding-bottom: 0
    overflow-y: auto
    +flexBox(2)
    max-width: 66.66%
    +tablet
      max-width: 50%
      +flexBox(1)
    +phone
      margin: 5px
      padding: 5px
      padding-right: 10px
    margin-right: 0
    border-right: 1px dotted $light20
    &:last-of-type
      +flexBox(1)
      margin-left: 0
      border-right: none
  h3, p, li
    line-height: 1.778
  h3
    color: $white50
    margin: 0
  p
    text-align: left
    font-weight: 300
    margin-bottom: 20px
    font-size: 18px
    +tablet
      font-size: 14px
    +phone
      font-size: 14px

  // lists of technologies and files and such
  ul
    padding-left: 20px
    margin-bottom: 10px
  ul, li
    list-style: square
  li
    color: $white80
    font-size: 14px
    +phone
      font-size: 13px
  a
    text-decoration: underline
    color: $greenLight


// -------------------------------------- Quotes
.quotesPage
  p
    color: $muted
    margin-top: -35px
    text-align: right
    padding: 0 20px
  blockquote
    height: 100%
    box-sizing: border-box
    padding: 0
    padding-top: 50px
    margin: 0
    p
      display: inline-block
      vertical-align: middle
      color: $blue
      font-size: 26px
      line-height: 26px * 1.5
      letter-spacing: .03em
      margin: 0
      text-align: left
      +phone
        font-size: 20px





// ----------------------------------------------- Social About Page
.aboutPage .content .social
  li a
    position: relative
    height: 100px
    line-height: 100px
    padding-left: 110px
    display: block
    color: white
    text-decoration: none
    &:hover
      box-shadow: inset 0 100px $hoverBg
  img
    max-height: 100%
    position: absolute
    top: 0
    left: 0

.bg-twitter
  background-color: $twitter
.bg-github
  background-color: $github
.bg-linkedIn
  background-color: $linkedIn
.bg-stackOverflow
  background-color: $stackOverflow
.bg-instagram
  background-color: $instagram




// ----------------------------------------------- Footer
footer
  +flexContainer
  background: $black05
  border-top: 1px solid $black10
  font-size: 11px
  padding: 0 20px
  margin-top: 100px
  box-shadow: inset 0 -30px 30px white
  +phone
    //flex-wrap: wrap
    +flexWrap
    padding: 0
  h3
    font-size: 13px
    color: $black30
    text-shadow: 0 1px white
    margin-bottom: 5px
  section
    display: inline-block
    margin: 10px
    border-right: 1px dotted $black20
    //flex-grow: 1
    +flexBox
    &:last-of-type
      border: none
  li a
    display: block
    line-height: 1.8
    color: $black50
    &:hover
      color: $black70
      text-decoration: none
  a.social-link
    background: none


// ----------------------------------------------- iframe-demo.html
.demo
  iframe
    border: 5px dashed $black10
    width: 100%
    box-sizing: border-box
    min-height: 300px
    background: $black02
    border-radius: 5px
  a
    display: block
    text-align: right
    font-size: 80%
    line-height: 1

// ----------------------------------------------- Content highlighted by filling up a full row
.hero
  $a: $shade07
  $b: $shade07
  background-color: $a
  //box-sizing: border-box
  //border: 1px solid $shade10
  //border-top: none
  //border-bottom: none
  box-shadow: -600px 0 0 $b, 600px 0 0 $b
