@import '__'

$h: 40px

.navSpace
  display: block
  height: $h

.homePage nav
  background: rgba($green, .9)
  transition: .2s ease-out background-color
  &:hover
    background: $green


nav
  position: absolute
  top: 0
  left: 0
  right: 0
  height: $h
  line-height: $h
  background: $green
  &.muted
    background: $black70
  padding: 0 20px
  overflow: hidden
  font-size: 0 // inline block elements
  +phone
    padding: 0
    padding-right: 5px


  li, a
    font-size: 18px
    +phone
      font-size: 14px

  a
    font-family: Comfortaa, sans-serif
    display: block
    text-transform: lowercase
    color: mix($green,white,5%)
    text-decoration: none
    padding: 0 10px
    +phone
      padding: 0 5px
    text-shadow: 0 1px 0 $shade10
    &:hover
      background: $shade10
      color: white
      text-shadow: 0 1px 0 $shade20
      text-decoration: none


  .hasIcon
    line-height: $h + 4px // visually shift down because the other text is lowercase
    a
      padding: 0 5px

  .icon
    font-size: 120%

  .logo
    float: left
    text-transform: none
    text-align: center
    +transitionable(.1s, ease-out)
    &.altText, &:hover
      margin-top: -($h)

  ul
    float: right
    list-style: none
    margin: 0
    padding: 0
  li
    display: inline-block
    vertical-align: top

