@import '../css/__'



.projectsPage
  background: $white98

  h2
    text-align: center
    margin-bottom: 20px
    +tablet
      margin-bottom: 10px
    +phone
      margin-bottom: 5px




// Cards are the rectangles you see when looking at a list of projects

// Sizing (responsive)
.card
  max-width: 350px
  width: 33%
  a
    margin: 3px
  figure
    height: 150px
  +tablet
    width: 50%
    figure
      height: 120px
  +phone
    width: 100%
    figure
      height: 100px
  +desktop
    a
      margin: 5px

// Other Visual and Structural Properties
.cards
  font-size: 0
  text-align: center
  max-width: 1300px
  margin: 0 auto

.card
  box-sizing: border-box
  text-align: left
  display: inline-block

  a
    display: block
    border-radius: 2px
    border: 1px solid $black07
    background: white
    overflow: hidden

    +transitionable
  a:hover
    border-color: $black10
    box-shadow: 0 2px 10px 0 $shade05
    z-index: 1
    text-decoration: none
  a:hover figcaption
    color: black


  figure
    margin: 0
    padding: 0
    background: $black05

  figcaption
    color: $darkText
    padding: 5px 10px
    font-size: 12px
    p
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
    //.subtitle
    //  font-size: 12px





// Cards in the context of a project page
.project.card




  //.card
    // lists of technologies and files and such
    //ul
    //  padding-left: 20px
    //  margin-bottom: 10px
    //ul, li
    //  list-style: square
    //li
    //  color: $white80
    //  font-size: 14px
    //  +phone
    //    font-size: 13px
    //a
    //  text-decoration: underline
    //  color: $greenLight
