@import '../css/__'



// A detail page for a single project



.projectPage .mainImgArea
  text-align: center
  background: $white95
  padding: (40px + 30px) 0 20px 0 // extra 40 is for nav space
  min-height: 400px
  +phone
    min-height: 200px
    padding: 41px 0 12px 0

  // Easy vertical centering
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    color: $darkText
    font-size: 20px
    margin: 10px 0 3px 0
  h2
    color: $darkText
    font-size: 18px
    font-weight: normal

  .imageWrapper
    display: inline-block
    position: relative
    font-size: 0
    img
      font-size: 12px

.projectPage .invertedTitle
  h1, h2
    color: white

.projectPage .iphoneFrame
  position: relative
  border: 10px solid $black80
  border-radius: 40px
  border-top-width: 40px
  border-bottom-width: 60px
  box-shadow: 0 0 0 1px black, 1px 1px 15px 0 $shade25
  margin: 5px
  &:after
    $size: 40px
    content: ""
    position: absolute
    width: $size
    height: $size
    bottom: -($size + 10px)
    left: 50%
    background: $light05
    border-radius: 50%
    margin-left: -($size/2)
    box-sizing: border-box
    //border: 2px solid $light10
    border-top: 2px solid $shade40
    border-bottom: 2px solid $light05
  &:before
    $w: 40px
    $h: 6px
    content: ""
    position: absolute
    width: $w
    height: $h
    top: -($h + 15px)
    left: 50%
    margin-left: -($w/2)
    background: $shade40
    border-radius: $h

.projectPage .appStoreLink
  display: inline-block
  margin: 30px 0
  line-height: 0.8
  +phone
    margin: 20px 0

.projectPage
  .mainImg
    max-height: 500px

  .animation
    +transitionable(1.5s)
    opacity: 0
    position: absolute
    top: 0
    left: 0

  .loadingMsg
    font-size: 11px
    position: absolute
    right: 0
    bottom: -20px
    animation: fadeIn 1s infinite alternate


.projectPage .mainImg
  box-shadow: 0 2px 10px 0 $shade10

// If the main image has transparency and we want it to appear to float, use this override
.floatingMainImg .mainImg
  box-shadow: none

// If the main Image has a white bg and we want it to appear to float, use this override
.whiteBgMainImg
  .mainImg
    box-shadow: none
  .mainImgArea
    background: none
    box-shadow: inset 0 -19px 0 0 white, inset 0 -20px 0 0 $black15 // match <hr>

// If a custom bg color has been specified, assume we don't want a shadow
.customBgColor
  .mainImg
    box-shadow: none
  nav
    background-color: $shade30


@keyframes fadeIn
  from
    opacity: 0


.projectPage article
  p > img
    width: auto
    display: inline-block
  .hero
    padding: 10px 0
  .hero > img
    max-height: 700px
    display: block
  .imageSet
    font-size: 0
    text-align: center

  .imageSet img
    font-size: 14px
    max-height: 500px
    max-width: 398px // fit 2 across in an 800w blog
    margin: 0 1px


.projectPage .backToProjects
  display: flex
  justify-content: center
  flex-wrap: wrap
  align-items: center

  a.back
    border-bottom: 1px dotted $green
    text-indent: -20px // don't underline the arrow
    &:hover
      text-decoration: none
      border-bottom: 1px solid $green

  ol
    margin-left: 20px
    padding-left: 20px
    border-left: 1px dotted $green
    font-size: 13px
  li
    color: $green
    list-style-type: none
