@import '../css/__'




.projects
  width: 100%
  height: 100%


  li
    display: block
    width: 100%
    height: 100%
    padding-bottom: 100px

    box-sizing: border-box

    .visual
      width: 100%
      height: 100%
      background: rgba(0,0,0,.75)

    a
      display: block
      font-size: 40px
      text-align: center
      height: 100px
      color: #222
      text-decoration: none
