@import '../css/__'

.resumePage
  // Should look like a piece of paper so it feels printable
  background: #f6f6f6
  .content
    text-align: center
    .gist
      text-align: left
      display: inline-block
      max-width: 900px
    li
      list-style: disc

  .gist-data
    padding: 20px
    +phone
      padding: 10px
