@import '../css/__'



// ------------------------------------------- A single blog post
.blogPostPage .content
  $fontSize: 18px
  $lineHeight: 1.75
  $padding: 30px
  font-size: $fontSize
  line-height: 1.75
  padding: 0 $padding
  max-width: 800px
  margin: 0 auto

  h2 small
    font-size: 60%
    line-height: 1.7

  p, .highlight, blockquote
    margin-bottom: $fontSize * $lineHeight / 2

  +phone
    $padding: 10px
    $fontSize: 16px
    $lineHeight: 1.75
    padding: 0 $padding
    font-size: $fontSize
    line-height: $lineHeight
    p, .highlight, blockquote
      margin-bottom: $fontSize * $lineHeight / 2

  .highlight
    $roomy: 10px
    overflow: auto
    padding: $roomy
    margin-left: -($roomy)
    margin-right: -($roomy)
    border-radius: 5px
    background: $black02
    border: 1px solid $black05
    border-top-color: $black10
    code
      padding: 0
      background: none
      border: none

  .highlight
    font-size: 85% // because the code can be dense
  .gist-file .highlight
    font-size: 100% // because gists are small enough

  blockquote p
    margin-bottom: 0

  p > img
    //$minImgWidth: 250px
    //box-shadow: -($minImgWidth) 0 0 0 $black05, $minImgWidth 0 0 0 $black05 // Throws out a bar to contain the image
    display: block
    margin: 0 auto
    width: 100% // grow the gif images to fill the width, it looks cool


  ul, li
    list-style-type: disc
    list-style-position: inside


// ------------------------------------------- The .banner title of a blog post
.banner
  position: relative
  background-color: $black70
  background-size: cover
  background-position: center
  padding: 30px 0 20px 0
  +phone
    padding: 10px 0

  h1
    margin: 0
    margin-bottom: 10px
    letter-spacing: .02em
    word-spacing: 0.1em
    line-height: 1.5
    color: white
    // A dark thin outline (4 rules), then a soft shadow below, then a huge shade around
    text-shadow: 0 1px 1px $shade20, 0 -1px 1px $shade20, 1px 0 1px $shade20, -1px 0 1px $shade20, 0 2px 10px $shade40, 0 0 50px $shade70
  .date
    text-align: right
    font-weight: normal
    color: white
    word-spacing: 0.2em
    text-shadow: 0 1px 1px $shade20, 0 -1px 1px $shade20, 1px 0 1px $shade20, -1px 0 1px $shade20

  .caption
    position: absolute
    bottom: 5px
    right: 5px
    color: $light60
    font-size: 13px
    background: rgba(0,0,0,.1)
    padding: 0 3px


// ------------------------------------------- Archive of all blog posts
.blogArchivePage .content
  $padding: 30px
  h1, h2
    margin-left: $padding
    margin-right: $padding
  li a
    padding-left: $padding
    padding-right: $padding
  +phone
    $padding: 10px
    h1, h2
      margin-left: $padding
      margin-right: $padding
    li.post.summary a
      padding-left: $padding
      padding-right: $padding


// --------------------------------- Blog Post Brief Summary
.post.summary
  .title
    margin-bottom: 5px
    color: $greenDark
  p
    max-width: 600px // prevent lines that are so long as to be difficutl to read
  a
    display: block
    color: inherit
    padding-top: 30px
    padding-bottom: 30px
    border-top: 1px dotted $shade10
  a:hover
    text-decoration: none
    background: $hoverBg
  .date
    float: right


// --------------------------------- Blog Post One-liner Title Display
.post.oneliner
  a
    display: block
    padding-top: 10px
    padding-bottom: 10px
  a:hover
    background: $hoverBg
  .date
    float: right

// --------------------------------- Blog Post One-liner Title Display

.deepLink
  display: none
  margin-left: 5px
  padding: 0 10px 0 7px // because the pillcrow shape has a lot of negative space on the left
  color: $muted
  border: 1px solid $shade20
  border-radius: 3px
  font-weight: normal
.deepLink:hover
  background: $shade05
  color: $greenDark
  border: 1px solid $shade20
  text-decoration: none

h2, h3, h4, h5, h6
  &:hover,
  &:focus
    .deepLink
      display: inline





